# simplytents-riding-fix

./: .gitignore  build.gradle  gradle.properties  settings.gradle  strip_trailing_spaces.py
.github/workflows/: build.yml
src/main/java/deliciousbread481/simplytentsridingfix/: SimplyTentsRidingFix.java
src/main/java/deliciousbread481/simplytentsridingfix/mixin/: MyGeoBlockMixin.java
src/main/resources/: pack.mcmeta  simplytentsridingfix.mixins.json
